.dialog {
  background: rgba(0,0,0,.1);
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .dialog_wrap {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .dialog_container {
      width: 60%;
      background: #fff;
      border-radius: 5px;
      margin: 20px 0;
      .dialog_top {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e8e8e8;
        padding: 0 20px;
        .dialog_top_title {
          font-size: 16px;
          font-weight: bold;
        }
      }
      .dialog_text {
        word-wrap:break-word;
        padding: 20px 20px;
      }
      .dialog_bottom {
        height: 60px;
        padding: 0 20px;
        border-top: 1px solid #e8e8e8;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button {
          background: #1890ff;
          padding: 10px;
          border: none;
          color: #fff;
        }
      }
    }
  }
}