@primary-color: #e6231f;
@link-color: #1782e6;
@text-color-secondary: rgba(37, 48, 68, 0.45); // 次文本色
@border-radius-base: 2px;

@success-color: #52c41a; // 成功色
@warning-color: #f5a623; // 警告色
@error-color: #e6231f; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(37, 48, 68, 1); // 标题色
@disabled-color: rgba(37, 48, 68, 0.30); // 失效字体颜色
@disabled-bg: #F0F2F5; // 失效色
@border-color-base: #e8e8e8; // 边框色

@table-padding-vertical: 8px;
@table-padding-horizontal: 8px;
@table-row-hover-bg: #f8f8f8;